LGSA/LGSA/View/ManageAccountView.xaml

<UserControl x:Class="LGSA.View.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSA.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label Content="First Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label Content="Last Name" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="userName" Text="{Binding User.User.Login}"  Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
            <TextBox x:Name="firstName" Text="{Binding User.User.FirstName}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
            <TextBox x:Name="lastName" Text="{Binding User.User.LastName}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
            <Label Content="City" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label Content="Street" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label Content="Postal Code" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="city" Text="{Binding User.User.Address.City}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
            <TextBox x:Name="street" Text="{Binding User.User.Address.Street}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
            <TextBox x:Name="postalCode" Text="{Binding User.User.Address.PostalCode}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="35"/>
        </Grid>
        <PasswordBox Grid.Row="1" PasswordChanged="textBx_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Button Grid.Row="2" Content="Submit" Command="{Binding Submit}"/>
        <Label Content="{Binding ErrorString}" Grid.Row="3" Foreground="Red" FontSize="16"  Margin="15,0,15,15" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
