LGSA/LGSA/Utility/FilterControl.xaml

<UserControl x:Class="LGSA.Utility.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGSA.Utility"
             xmlns:controls="clr-namespace:LGSA.Utility"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="name" Grid.Column="0" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding Name}" VerticalContentAlignment="Center"/>
        <!--nie działa na razie formatowanie-->
        <Label Content="price" Grid.Column="1" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Price}"  VerticalContentAlignment="Center"/>
        <!--select condition-->
        <Label Content="condition" Grid.Column="2" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="1" SelectedValue="{Binding Condition}" SelectedIndex="0"
        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DictionaryVM.Conditions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--select genre-->
        <Label Content="genre" Grid.Column="3" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding Genre}" SelectedIndex="0"
        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DictionaryVM.Genres}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="min rating" Grid.Column="4" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:NumberPicker Grid.Column="4" Grid.Row="1" buttText="{Binding Path=Rating, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="min stock" Grid.Column="5" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:NumberPicker Grid.Column="5" Grid.Row="1" buttText="{Binding Path=Stock, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Product Type" Grid.Column="6" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="6" Grid.Row="1" SelectedValue="{Binding ProductType}" SelectedIndex="0" 
        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DictionaryVM.ProductTypes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
