LGSA/LGSA/Utility/RateWindow.xaml

<Window x:Class="LGSA.Utility.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSA.Utility"
        mc:Ignorable="d"
        Title="RateWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Please rate your satisfaction with this transaction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12.2"/>
        <ComboBox Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>
                <Label Content="1"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="2"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="3"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="4"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="5"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" Grid.Row="2" FontSize="25" Click="Submit"/>
        <Button Content="Cancel" Grid.Row="3" FontSize="25" Click="Cancel"/>
    </Grid>
</Window>
